00000000 .text
00001138 .rodata
0000117c .eh_frame
000015c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
000005d9 f1
00000000 usys.o
00000645 ok_fork
0000066c ok__exit
00000693 ok_wait
000006ba ok_pipe
000006e1 ok_read
00000708 ok_write
0000072f ok_close
00000756 ok_kill
0000077d ok_execve
000007a4 ok_open
000007cb ok_mknod
000007f2 ok_mkfifo
00000819 ok_unlink
00000840 ok_fstat
00000867 ok_link
0000088e ok_mkdir
000008b5 ok_chdir
000008dc ok_dup
00000903 ok_getpid
0000092a ok_sbrk
00000951 ok_sleep
00000978 ok_uptime
0000099f ok_umask
000009c6 ok_setreuid
000009ed ok_setregid
00000a14 ok_getuid
00000a3b ok_geteuid
00000a62 ok_getgid
00000a89 ok_getegid
00000ab0 ok_chmod
00000ad7 ok_chown
00000afe ok_setgroups
00000b25 ok_getgroups
00000b4c ok_clone
00000b73 ok_exit_group
00000b9a ok_sched_yield
00000bc1 ok_mount
00000be8 ok_chroot
00000c0f ok_mmap
00000000 printf.c
00000c10 printint
00001168 digits.1201
00000000 umalloc.c
000015c4 freep
000015c8 base
000001b0 safestrcpy
00000bc2 chroot
000000f0 strcpy
00000a3c getgid
00000d30 printf
00000a15 geteuid
00000380 memmove
000007a5 mknod
000004e0 getenv
000015e0 errno
00000a63 getegid
000002d0 gets
00000757 execve
000008dd getpid
00000250 fgets
00000090 cat
000009ee getuid
00001030 malloc
0000092b sleep
00000ad8 setgroups
00000ab1 chown
00000be9 mmap
00000a8a chmod
00000694 pipe
00000460 strrchr
000006e2 write
00000b4d exit_group
000015c0 environ
0000081a fstat
000005a0 clone_fn
00000730 kill
000007cc mkfifo
0000088f chdir
000009c7 setregid
0000066d wait
00000979 umask
000006bb read
000003b0 strncmp
00000400 strncpy
000007f3 unlink
0000061f fork
00000904 sbrk
00000952 uptime
000015bc __bss_start
000009a0 setreuid
000001f0 memset
00000000 main
00000aff getgroups
00000b9b mount
00000120 strcmp
000008b6 dup
00001600 buf
000002f0 stat
000015bc _edata
00001800 _end
00000841 link
00000610 exit
00000340 atoi
00000646 _exit
00000170 strlen
0000077e open
00000b26 clone
00000210 strchr
000004a0 strchrnul
00000b74 sched_yield
00000868 mkdir
00000709 close
00000fa0 free
