00000000 .text
000010c8 .rodata
000010ec .eh_frame
000014fc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000569 f1
00000000 usys.o
000005d5 ok_fork
000005fc ok__exit
00000623 ok_wait
0000064a ok_pipe
00000671 ok_read
00000698 ok_write
000006bf ok_close
000006e6 ok_kill
0000070d ok_execve
00000734 ok_open
0000075b ok_mknod
00000782 ok_mkfifo
000007a9 ok_unlink
000007d0 ok_fstat
000007f7 ok_link
0000081e ok_mkdir
00000845 ok_chdir
0000086c ok_dup
00000893 ok_getpid
000008ba ok_sbrk
000008e1 ok_sleep
00000908 ok_uptime
0000092f ok_umask
00000956 ok_setreuid
0000097d ok_setregid
000009a4 ok_getuid
000009cb ok_geteuid
000009f2 ok_getgid
00000a19 ok_getegid
00000a40 ok_chmod
00000a67 ok_chown
00000a8e ok_setgroups
00000ab5 ok_getgroups
00000adc ok_clone
00000b03 ok_exit_group
00000b2a ok_sched_yield
00000b51 ok_mount
00000b78 ok_chroot
00000b9f ok_mmap
00000000 printf.c
00000ba0 printint
000010d8 digits.1201
00000000 umalloc.c
00001500 freep
00001504 base
00000140 safestrcpy
00000b52 chroot
00000080 strcpy
000009cc getgid
00000cc0 printf
000009a5 geteuid
00000310 memmove
00000735 mknod
00000470 getenv
0000150c errno
000009f3 getegid
00000260 gets
000006e7 execve
0000086d getpid
000001e0 fgets
0000097e getuid
00000fc0 malloc
000008bb sleep
00000a68 setgroups
00000a41 chown
00000b79 mmap
00000a1a chmod
00000624 pipe
000003f0 strrchr
00000672 write
00000add exit_group
000014fc environ
000007aa fstat
00000530 clone_fn
000006c0 kill
0000075c mkfifo
0000081f chdir
00000957 setregid
000005fd wait
00000909 umask
0000064b read
00000340 strncmp
00000390 strncpy
00000783 unlink
000005af fork
00000894 sbrk
000008e2 uptime
000014fc __bss_start
00000930 setreuid
00000180 memset
00000000 main
00000a8f getgroups
00000b2b mount
000000b0 strcmp
00000846 dup
00000280 stat
000014fc _edata
00001510 _end
000007d1 link
000005a0 exit
000002d0 atoi
000005d6 _exit
00000100 strlen
0000070e open
00000ab6 clone
000001a0 strchr
00000430 strchrnul
00000b04 sched_yield
000007f8 mkdir
00000699 close
00000f30 free
